<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>redis实现分布式锁 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么需要分布式锁某个客户端因为网络问题，用户没有收到成功返回，以为没有下单成功，再次发起请求。同样的订单可能会被下两次，这是不被允许的。为了保证http的幂等性，这个时候就需要加锁。在单节点服务器下，我们可以使用JVM实现的synchronized和jdk的Lock来实现。但是当应用涉及到多机，多进程共同完成时，就需要分布式锁来支持了。在RPC框架下，多个请求会被分发到不同的server上，那么">
<meta property="og:type" content="article">
<meta property="og:title" content="redis实现分布式锁">
<meta property="og:url" content="http://yoursite.com/2018/08/17/redis实现分布式锁/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么需要分布式锁某个客户端因为网络问题，用户没有收到成功返回，以为没有下单成功，再次发起请求。同样的订单可能会被下两次，这是不被允许的。为了保证http的幂等性，这个时候就需要加锁。在单节点服务器下，我们可以使用JVM实现的synchronized和jdk的Lock来实现。但是当应用涉及到多机，多进程共同完成时，就需要分布式锁来支持了。在RPC框架下，多个请求会被分发到不同的server上，那么">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-26T15:19:36.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis实现分布式锁">
<meta name="twitter:description" content="为什么需要分布式锁某个客户端因为网络问题，用户没有收到成功返回，以为没有下单成功，再次发起请求。同样的订单可能会被下两次，这是不被允许的。为了保证http的幂等性，这个时候就需要加锁。在单节点服务器下，我们可以使用JVM实现的synchronized和jdk的Lock来实现。但是当应用涉及到多机，多进程共同完成时，就需要分布式锁来支持了。在RPC框架下，多个请求会被分发到不同的server上，那么">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis实现分布式锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/17/redis实现分布式锁/" class="article-date">
  <time datetime="2018-08-17T06:54:25.000Z" itemprop="datePublished">2018-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis实现分布式锁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么需要分布式锁"><a href="#为什么需要分布式锁" class="headerlink" title="为什么需要分布式锁"></a>为什么需要分布式锁</h2><p>某个客户端因为网络问题，用户没有收到成功返回，以为没有下单成功，再次发起请求。同样的订单可能会被下两次，这是不被允许的。为了保证http的幂等性，这个时候就需要加锁。在单节点服务器下，我们可以使用JVM实现的synchronized和jdk的Lock来实现。但是当应用涉及到多机，多进程共同完成时，就需要分布式锁来支持了。在RPC框架下，多个请求会被分发到不同的server上，那么这时候就需要一个全局锁来实现多个线程(不同的进程)之间的同步。<br>常见的分布式锁可以基于数据库，缓存和zookeeper来实现。分布式锁需要满足哪些要求：</p>
<ul>
<li>可以保证在分布式部署的应用集群中，同一个方法在同一时间只能被一台机器上的一个线程执行。</li>
<li>这把锁要是一把可重入锁（避免死锁）。</li>
<li>有高可用的获取锁和释放锁功能。</li>
<li>分布式系统中，可能产生死锁的情况要相对复杂一些。分布式系统是处在复杂网络环境中的，当一个节点获取到锁，如果它在释放锁之前挂掉了，或者因网络故障无法执行释放锁的命令，都会导致其他节点无法申请到锁。<br>因此分布式锁有必要设置时效，确保在未来的一定时间内，无论获得锁的节点发生了什么问题，最终锁都能被释放掉。获取锁和释放锁的性能要好。</li>
</ul>
<h2 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h2><p>Redisson是架设在Redis基础上的一个Java驻内存数据网格（In-Memory Data Grid）。充分的利用了Redis键值数据库提供的一系列优势，基于Java实用工具包中常用接口，为使用者提供了一系列具有分布式特性的常用工具类。使得原本作为协调单机多线程并发程序的工具包获得了协调分布式多机多线程并发系统的能力，大大降低了设计和研发大规模分布式系统的难度。同时结合各富特色的分布式服务，更进一步简化了分布式环境中程序相互之间的协作。Redisson框架本身可以提供分布式锁的功能，还是先造造轮子，毕竟造轮子的过程中也能学到很多。</p>
<h2 id="为什么需要设计成可重入式"><a href="#为什么需要设计成可重入式" class="headerlink" title="为什么需要设计成可重入式"></a>为什么需要设计成可重入式</h2><p>在很多情况下线程需要多次进入锁内执行任务。比如在同一线程可能多次执行add操作。<br>在这里顺便提一下java的synchronized机制。jvm实现的synchronized和jdk的ReentrantLock都是可重入锁。synchronized可作用于instance变量、object reference（对象引用）、static函数和class literals(类名称字面常量)身上。<strong>无论synchronized作用在方法上或者对象上，其都是对对象加锁，而不是把一段代码或者方法当作锁。</strong>而且同步方法很可能还会被其他线程的对象访问。<br>当synchronized作用在函数上时，也就是同步方法，此时synchronized锁定的是调用这个同步方法的对象。即一个对象p1在不同的线程中调用这个方法的时候会形成互斥，但是跟p1同一类型的对象p2却可以任意调用这个方法。</p>
<p>下面两种synchronized的用法其实是一样的，都是对调用方法的对象加锁。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//······</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    synchroniszed(<span class="keyword">this</span>)&#123;</span><br><span class="line">        <span class="comment">//······</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当synchronized作用在static方法上时，这种情况是和上面的例子所不一样的。其是把Class对象作为了锁。假如一个类中定义了一个synchronized的static函数A，也定义了一个synchronized 的instance函数B，那么这个类的同一对象Obj在多线程中分别访问A和B两个方法时，不会有互斥的情况，因为他们的锁都不相同。A方法的锁是Obj所属的那个Class，而B的锁是Obj所属的这个对象。<br>可重入锁指的是在同一个线程中可以多次获取同一把锁，线程可以进入任何一个它已经拥有的锁所同步着的代码块。如果一个线程持有某个管程对象上的锁，那么它就有权访问所有在该管程对象上同步的块。这就叫可重入。若线程已经持有锁，那么它就可以重复访问所有使用该锁的代码块。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/17/redis实现分布式锁/" data-id="cjlcb2wpp00024yxk2edvmn62" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/17/lamdba表达式和-FunctionalInterface/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          lamdba表达式和@FunctionalInterface
        
      </div>
    </a>
  
  
    <a href="/2018/08/15/动态代理和AOP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动态代理和AOP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/27/b-tree、b-tree和数据库索引/">b-tree、b+tree和数据库索引</a>
          </li>
        
          <li>
            <a href="/2018/08/27/threadLocal和spring的并发/">threadLocal和spring的并发</a>
          </li>
        
          <li>
            <a href="/2018/08/23/java中的锁/">java中的锁</a>
          </li>
        
          <li>
            <a href="/2018/08/23/g1垃圾回收策略和常用jvm调优工具/">g1垃圾回收策略和常用jvm调优工具</a>
          </li>
        
          <li>
            <a href="/2018/08/17/lamdba表达式和-FunctionalInterface/">lamdba表达式和@FunctionalInterface</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>