<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>lamdba表达式和@FunctionalInterface | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数式接口java8推出的特性lamdba表达式，lambda表达式可以使代码更简洁，列化和并行支持使用lambda的另外一个好处是我们可以使用Java的Stream API的串行和并行操作。函数式接口其实本质上还是一个接口，但是它是一种特殊的接口：SAM类型的接口（Single Abstract Method）。定义了这种类型的接口，使得以其为参数的方法，可以在调用时，使用一个lambda表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="lamdba表达式和@FunctionalInterface">
<meta property="og:url" content="http://yoursite.com/2018/08/17/lamdba表达式和-FunctionalInterface/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数式接口java8推出的特性lamdba表达式，lambda表达式可以使代码更简洁，列化和并行支持使用lambda的另外一个好处是我们可以使用Java的Stream API的串行和并行操作。函数式接口其实本质上还是一个接口，但是它是一种特殊的接口：SAM类型的接口（Single Abstract Method）。定义了这种类型的接口，使得以其为参数的方法，可以在调用时，使用一个lambda表达式">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-22T06:32:11.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lamdba表达式和@FunctionalInterface">
<meta name="twitter:description" content="函数式接口java8推出的特性lamdba表达式，lambda表达式可以使代码更简洁，列化和并行支持使用lambda的另外一个好处是我们可以使用Java的Stream API的串行和并行操作。函数式接口其实本质上还是一个接口，但是它是一种特殊的接口：SAM类型的接口（Single Abstract Method）。定义了这种类型的接口，使得以其为参数的方法，可以在调用时，使用一个lambda表达式">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lamdba表达式和-FunctionalInterface" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/17/lamdba表达式和-FunctionalInterface/" class="article-date">
  <time datetime="2018-08-17T07:44:22.000Z" itemprop="datePublished">2018-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lamdba表达式和@FunctionalInterface
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>java8推出的特性lamdba表达式，lambda表达式可以使代码更简洁，列化和并行支持使用lambda的另外一个好处是我们可以使用Java的Stream API的串行和并行操作。<br>函数式接口其实本质上还是一个接口，但是它是一种特殊的接口：SAM类型的接口（Single Abstract Method）。定义了这种类型的接口，使得以其为参数的方法，可以在调用时，使用一个lambda表达式作为参数。加不加@FunctionalInterface对于接口是不是函数式接口没有影响，该注解知识提醒编译器去检查该接口是否仅包含一个抽象方法。加上该注解，当你写的接口不符合函数式接口定义的时候，编译器会报错。</p>
<p>另外，函数式接口可以在其中定义：</p>
<ul>
<li>函数式接口里允许定义默认方法</li>
<li>函数式接口里允许定义静态方法</li>
<li>函数式接口里允许定义java.lang.Object里的public方法</li>
<li>函数式接口里允许子接口继承多个父接口，但每个父接口中都只能存在一个抽象方法，且必须的相同的抽象方法</li>
</ul>
<p>如下是一个函数式接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">HelloWord</span> </span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">say</span><span class="params">(String message)</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>之后可以使用lambda表达式来实现该接口的一个实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HelloWord helloWord = message -&gt; System.out.println(<span class="string">"Hello "</span> + message);</span><br><span class="line">helloWord.say(<span class="string">"hello word"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><p><a href="https://www.zhihu.com/people/sevenvidia/answers" target="_blank" rel="noopener">这里有一篇关于lambda表达式演化的写的不错的文章</a></p>
<ul>
<li>一个 Lambda 表达式可以有零个或多个参数</li>
<li>参数的类型既可以明确声明，也可以根据上下文来推断。例如：(int a)与(a)效果相同</li>
<li>所有参数需包含在圆括号内，参数之间用逗号相隔。例如：(a, b) 或 (int a, int b) 或 (String a, int b, float c)</li>
<li>空圆括号代表参数集为空。例如：() -&gt; 42</li>
<li>当只有一个参数，且其类型可推导时，圆括号（）可省略。例如：a -&gt; return a*a</li>
<li>Lambda 表达式的主体可包含零条或多条语句</li>
<li>如果 Lambda 表达式的主体只有一条语句，花括号{}可省略。匿名函数的返回类型与该主体表达式一致</li>
<li>如果 Lambda 表达式的主体包含一条以上语句，则表达式必须包含在花括号{}中（形成代码块）。匿名函数的返回类型与代码块的返回类型一致，若没有返回则为空</li>
</ul>
<p>在没有lambda表达式之前，创建线程是这样的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Runnable race1 = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"Hello world !"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">        race1.run();</span><br></pre></td></tr></table></figure></p>
<p>在使用了lambda表达式之后，可以这样常见线程<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Thread(() -&gt; System.out.println(<span class="string">"Hello world !"</span>)).start();</span><br></pre></td></tr></table></figure></p>
<h2 id="lambda表达式和stream"><a href="#lambda表达式和stream" class="headerlink" title="lambda表达式和stream"></a>lambda表达式和stream</h2><p>Stream是 Java8新增加的类，用来补充集合类。<br>Stream的通用用法是创建stream-&gt;转换Stream-&gt;聚合</p>
<p>流的特性：</p>
<ul>
<li>不存储数据。流是基于数据源的对象，它本身不存储数据元素，而是通过管道将数据源的元素传递给操作。</li>
<li>函数式编程。流的操作不会修改数据源，例如filter不会将数据源中的数据删除。</li>
<li>延迟操作。流的很多操作如filter,map等中间操作是延迟执行的，只有到终点操作才会将操作顺序执行。</li>
<li>可以解绑。对于无限数量的流，有些操作是可以在有限的时间完成的，比如limit(n) 或 findFirst()，这些操作可是实现”短路”(Short-circuiting)，访问到有限的元素后就可以返回。</li>
<li>纯消费。流的元素只能访问一次，类似Iterator，操作没有回头路，只有重新新建一个流</li>
</ul>
<h2 id="双冒号操作符"><a href="#双冒号操作符" class="headerlink" title="双冒号操作符"></a>双冒号操作符</h2><p>双冒号运算就是Java中的方法引用，格式为类名::方法名。注意是方法名，后面是没有括号的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/17/lamdba表达式和-FunctionalInterface/" data-id="cjlcb2wpt00054yxkwpbi1wof" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/23/g1垃圾回收策略和常用jvm调优工具/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          g1垃圾回收策略和常用jvm调优工具
        
      </div>
    </a>
  
  
    <a href="/2018/08/17/redis实现分布式锁/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">redis实现分布式锁</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/27/b-tree、b-tree和数据库索引/">b-tree、b+tree和数据库索引</a>
          </li>
        
          <li>
            <a href="/2018/08/27/threadLocal和spring的并发/">threadLocal和spring的并发</a>
          </li>
        
          <li>
            <a href="/2018/08/23/java中的锁/">java中的锁</a>
          </li>
        
          <li>
            <a href="/2018/08/23/g1垃圾回收策略和常用jvm调优工具/">g1垃圾回收策略和常用jvm调优工具</a>
          </li>
        
          <li>
            <a href="/2018/08/17/lamdba表达式和-FunctionalInterface/">lamdba表达式和@FunctionalInterface</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>